<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Product preview card component</title>
  <style>
    /* variables */
    :root { --white: #ffffff; --cream: #f2ebe3; --green: #3c8067; }

    /* reset */
    * {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	text-decoration: none;
    }

    /* fonts */
    @font-face { font-family: 'Montserrat'; src: url('Montserrat-Regular.ttf'); }
    @font-face { font-family: 'Fraunces'; src: url('Fraunces-Regular.ttf'); }

    /* hide styles */
    @media screen and (min-width: 1px){ body{ display: none; } }

		/* basic/mobile styles */
    @media screen and (min-width: 320px) { 
	    body {
	    	display: block;
	    	width: 100%;
	    	height: 100vh;
	    	overflow-x: hidden;
	    	background: var(--cream);
	    	font-family: 'Montserrat';
	    }
	    main { margin: 15px auto 0; width: 300px; height: auto; }
	    img { width: 100%; border-radius: 10px 10px 0 0; }
	    section {
	    	background: var(--white);
	    	color: #6c7289;
	    	width: 100%;
	    	height: auto;
	    	padding: 25px;
	    	border-radius: 0 0 10px 10px;
	    }
	    article { margin-bottom: 15px; }
	    h5 { letter-spacing: 5px; }
	    h1 {
	    	margin: 10px auto;
	    	font-family: 'Fraunces';
	    	font-size: 30px;
	    	color: #1c232b;
	    }
	    .c-t-a { width: auto; }
	    .price { display: flex; align-items: center; margin-bottom: 10px; }
	    .new {
	    	margin-right: 10px;
	    	color: var(--green);
	    	font-family: 'Fraunces';
	    	font-size: 30px;
	    }
	    .old { text-decoration: line-through; }
	    button {
	    	width: 100%;
	    	height: 40px;
	    	border: none;
	    	border-radius: 10px;
	    	background: var(--green); color: var(--white);
	    	font-size: 15px;
	    }
	    .cart { width: 15px; margin-right:10px; }
	    footer {
	    	position: fixed;
	    	bottom: 0;
	    	width: 100%;
	    	background: var(--green);
	    	color: var(--white);
	    	font-size: 10px;
	    	text-align: center;
	    }
	    footer a { color: var(--cream); }
	  }

    @media only screen and (min-width:769px) {
    	body {
    		width: 100vw;
    		height: 100vh;
    		display: flex;
    		align-items: center;
    	}
    	main {
    		margin: auto;
    		width: 600px;
    		height: 450px;
    		display: flex;
    		justify-content: center;
    	}
      img { width: 300px; height: 450px; border-radius: 10px 0 0 10px; }
      section { width: 300px; height: 450px; border-radius: 0 10px 10px 0; }
	    article { margin: 15px 0 40px; }
	    h1 { margin: 25px auto; }
	    .price { margin-bottom: 25px; }
      button:hover { background: #18342a; cursor: pointer; }
	    .cart { height: auto; }
	    footer { font-size: 14px; }
    }
	</style>
</head>

<body>
	<main>
	  <picture>
	    <source media="(min-width:769px)" srcset="./images/image-product-desktop.jpg">
	    <img src="./images/image-product-mobile.jpg" alt="Perfume Image">
	  </picture>

	  <section>
	  	<article>
		    <h5>PERFUME</h5>
		    <h1>Gabrielle Essence Eau De Parfum</h1>
		    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
	  	</article>

	  	<div class="c-t-a">
		    <div class="price">
		      <p class="new">$149.99</p> 
		      <p class="old">$169.99</p>
		    </div>

		    <button type="button">
		      <img src="./images/icon-cart.svg" alt="Cart Icon" class="cart"> Add to Cart
		    </button>
	  	</div>
	  </section>
	</main>
	
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abasifreke Jimmy</a>.
  </footer>
</body>
</html>